<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8"/>
	<meta name = "keywords" content="Galeria de arte Vivaldi" > 
	<title>ARTISTA</title>
	
</head>
<body>


<!--CSS -->

<style>

body{ 
	background: url("https://image.freepik.com/foto-gratis/congele-movimiento-polvo-color-que-estalla-fondo-blanco_36888-7.jpg") no-repeat;
	background-size:cover;
	font-family:Verdana;
	color:powderblue;
}

b{
font-family: Century Gothic;
color:teal;
font-size:50px;
text-align: center;
font-weight: bold;
}

ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;	
	text-align: center;
	}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:powderblue;
	opacity:6;
	line-height:40px;
	text-align:center;
	font-size:50px;
	margin-bottom: 16px;
	display: inline-block;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Century Gothic; 
	font-weight: bold;
	font-size: 30px;
	color:teal;
	display:inline-block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:inline-block;
}

a{
font-family: Century Gothic;
font-size: 40px;
color: teal;	
font-weight: bold;
text-align: center-right;
}

</style>

	<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
	<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
	<h1>
	<center>
	<h1 style="font-size: 40" "font-family:Aclonica"><font style="border: 14px groove powderblue;" color=teal><u>ARTISTA</font></h1>
		<br>
	</center>
      
	  <center><b>SELECCIONE LA OPCIÓN REQUERIDA</b></center>

<br>
<ul>
	<li><a href="añadirArtista.html" >Añadir información del artista</a></li>
	<li><a href="artistsearch.php">Buscar información del artista</a></li>
	<li><a href="artistdisplay.php">Ver información del artista</a></li>
	<li><a href="artistdelete.php">Eliminar artista</a></li>

</h1>

	<p>
		<a href="paginaPrincipal.html">INICIO</a>
	</p>

</body>

</html>