<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8"/>
	<meta name = "keywords" content="Galeria de arte Vivaldi" > 
	<title> GALARIA DE ARTE VIVALDI </title>

</head>

<body>

<!--CSS -->

<style>

background{
	background-color: blue; 
}

h1{
	padding-top:  0px;
	border-radius: 5px;
	margin-bottom: -1px;
	color: blue;
	font-size: 100px;
	border-radius: 7px;
	font-style: border groove powderblue;
}
.column{
	
}

ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
ul li{
	float:left;
	width:265px;
	height:49px;
	background-color:teal;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	font-family: Century Gothic;
	font-weight: bold;
	font-size: 35px;
	margin-bottom: 4px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	color:white;
	display:block;
	padding-bottom: 7.5px;
}
ul li a:hover{
	background-color:powderblue;
	color: blue;
    font-family: Century Gothic;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;

}

.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: #F7F9F9;
 position: absolute;
 width: 100%;
 height: 100%;
 margin-top: 0px;
 line-height: 50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 11s linear infinite;
}

@-moz-keyframes example1 {
 0%{ -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%);
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}

* { 
    box-sizing: border-box;
}

p{
	font-family: Century Gothic;
	font-weight: bold;
	font-size: 25px;
		
}

</style>

	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
<center> 
    <h1> <font style="border: 13px groove powderblue;  border-radius: 7px" face="Aclonica"; > GALERIA DE ARTE VIVALDI </font></h1>
</center>

<ul>
	<center>
	<li><a href="galeria.html" >GALERIA</a></li>
	<li><a href="exhibición.html">EXPOSICIÓN</a></li>
	<li><a href="obra.html">OBRAS</a></li>
	<li><a href="cliente.html">CLIENTES</a></li>
	<li><a href="artista.html">ARTISTA</a></li>
	</center>
</ul>

<br>

</h1>	

</head>
<body>

	<div class="example1">
	<h3 style="font-family: Verdana; color: powderblue";> Base de datos para una galería de arte </h3> 
	</div>

	<img src="INICIO.PNG" alt="pic" style="width:100%" "height:100%">
	<br>
	<br>
	<br>
	
	<fieldset>	
	<p> Integrantes del grupo: Alejandro Velásquez, César Vega y María Juliana Morales Tamayo </p>
	<p> Proyecto final Fundamentos Bases de Datos </p>
	</fieldset>
 
</body>
</html>
